PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://sujaldandhale:h5muwNoin23EPonj@cluster1.tkzjs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=important_key@123

CLOUDINARY_CLOUD_NAME=dkrlqlkif
CLOUDINARY_API_KEY=222595471811853
CLOUDINARY_API_SECRET=bwwWPI4ahT7bnUtPOI6u2h3jSGQ
